{
  "name": "choo-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^5.0.4"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "wzrd": "^1.5.0"
  }
}
